src/graphql/schema.graphql

type Query {
  chats(username: String!): [Chat!]!
}

type Mutation {
	signIn(userCredentials: UserCredentials!): Status!
	signUp(userCredentials: UserCredentials!): Status!
	signOut: Status!

  createChat(name: String!, creatorUsername: String!): CreateChatResponse!
  leaveChat(username: String!, chatID: String!): Status!
  renameChat(chatID: String!, name: String!): Status!
}

input UserCredentials {
	username: String!
	password: String!
}

type Status {
	ok: Boolean!
	message: String!
}

type CreateChatResponse {
  status: Status!
  chat: Chat!
}

type Chat {
  _id: String!
  name: String!
}

